name: goatee
version: 0.0.1
synopsis: A monadic take on a 2,500-year-old board game.
category: Games
license: AGPL-3
license-file: LICENSE
copyright: Copyright 2014 Bryan Gardiner
author: Bryan Gardiner <bog@khumba.net>
maintainer: Bryan Gardiner <bog@khumba.net>
homepage: http://khumba.net/projects/goatee
tested-with: GHC
cabal-version: >=1.2
build-type: Simple
description:
    Goatee is a game editor for Go, written in Haskell.  It is developed in two
    parts: a library for working with SGF files, and a GUI for filling your Go
    fancy.  It aims to be full-featured, supporting all of the SGF spec and
    allowing for full customization of the game records you create.


executable goatee
    main-is: Main.hs
    hs-source-dirs: src
    build-depends: base, cairo, containers, filepath, gtk, mtl, parsec,
        template-haskell
    extensions: ExistentialQuantification, FlexibleContexts, FlexibleInstances,
        FunctionalDependencies, MultiParamTypeClasses, UndecidableInstances,
        ViewPatterns
    ghc-options: -W -fwarn-incomplete-patterns

test-suite test-goatee
    type: exitcode-stdio-1.0
    main-is: Test.hs
    hs-source-dirs: src
    build-depends: base, containers, HUnit, mtl, test-framework,
                   test-framework-hunit
    extensions: FlexibleContexts, FlexibleInstances, FunctionalDependencies,
        MultiParamTypeClasses, UndecidableInstances
    ghc-options: -W -fwarn-incomplete-patterns
