name: gohs
version: 0.0.1
cabal-version: >=1.2
build-type: Simple
license: AllRightsReserved
license-file: ""
synopsis: GoHS
description:  
data-dir: ""
 
executable gohs
    build-depends: base -any, containers -any, gtk -any, mtl -any
    main-is: Main.hs
    buildable: True
    extensions: MultiParamTypeClasses
    hs-source-dirs: src
    other-modules: UiBoard Model Sgf
    ghc-options: -fwarn-incomplete-patterns
 
test-suite test-gohs
    build-depends: base -any, containers -any, gtk -any, mtl -any
    type: exitcode-stdio-1.0
    main-is: Main.hs
    buildable: True
    cpp-options: -DMAIN_FUNCTION=testMain
    extensions: MultiParamTypeClasses
    hs-source-dirs: src
