name: gohs
version: 0.0.1
cabal-version: >=1.2
build-type: Simple
license: AllRightsReserved
license-file: ""
synopsis: GoHS
description:  
data-dir: ""
 
executable gohs
    buildable: True
    build-depends: QuickCheck -any, base -any, containers -any,
                   gtk -any, mtl -any
    ghc-options: -fwarn-incomplete-patterns
    hs-source-dirs: src
    main-is: Main.hs
    other-modules: UiBoard Sgf Model
 
test-suite test-gohs
    buildable: True
    build-depends: QuickCheck -any, base -any, containers -any,
                   gtk -any, mtl -any
    cpp-options: -DMAIN_FUNCTION=testMain
    main-is: Main.hs
    hs-source-dirs: src
    type: exitcode-stdio-1.0
